## cartridge.properties for cartridge plugin_page_designer_extend
#Tue Oct 28 14:51:45 CEST 2023
demandware.cartridges.plugin_page_designer_extend.multipleLanguageStorefront=true
demandware.cartridges.plugin_page_designer_extend.id=plugin_page_designer_extend